[nodejs]
# OTEL_SERVICE_NAME=?
NODE_OPTIONS=--require /etc/apo/instrument/agent/nodejs/v0.48.0/package/build/src/register.js
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4318
OTEL_TRACES_EXPORTER=otlp
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_COMPRESSION=gzip


