[java]
OTEL_SERVICE_NAME={{APO_AUTO_SERVICE_NAME}}
OTEL_EXPORTER_OTLP_ENDPOINT={{APO_COLLECTOR_GRPC_ENDPOINT}}
JAVA_TOOL_OPTIONS=-javaagent:/etc/apo/instrumentations/java/javaagent.jar
JAVA_OPTS=-javaagent:/etc/apo/instrumentations/java/javaagent.jar
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_TRACES_SAMPLER=always_on
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=none
OTEL_LOGS_EXPORTER=none

[nodejs]
OTEL_SERVICE_NAME = {{APO_AUTO_SERVICE_NAME}}
OTEL_EXPORTER_OTEL_ENDPOINT = {{APO_COLLECTOR_GRPC_ENDPOINT}}
NODE_OPTIONS = --require /etc/apo/instrumentations/nodejs/autoinstrumentation.js

[python]
OTEL_SERVICE_NAME = {{APO_AUTO_SERVICE_NAME}}
OTEL_EXPORTER_OTLP_ENDPOINT = {{APO_COLLECTOR_HTTP_ENDPOINT}}
PYTHONPATH = /etc/apo/instrumentations/python:/etc/apo/instrumentations/python/opentelemetry/instrumentation/auto_instrumentation
OTEL_TRACES_EXPORTER = otlp
OTEL_METRICS_EXPORTER = otlp
OTEL_EXPORTER_OTLP_TRACES_PROTOCOL = http/protobuf
OTEL_EXPORTER_OTLP_METRICS_PROTOCOL = http/protobuf
OTEL_PYTHON_LOG_CORRELATION = true

[dotnet]
OTEL_SERVICE_NAME = {{APO_AUTO_SERVICE_NAME}}
OTEL_EXPORTER_OTLP_ENDPOINT = {{APO_COLLECTOR_HTTP_ENDPOINT}}
CORECLR_PROFILER = {918728DD-259F-4A6A-AC2B-B85E1B658318}
CORECLR_ENABLE_PROFILING = 1
CORECLR_PROFILER_PATH = /etc/apo/instrumentations/dotnet/OpenTelemetry.AutoInstrumentation.ClrProfiler.Native.so
OTEL_TRACES_EXPORTER = otlp
DOTNET_STARTUP_HOOKS = /etc/apo/instrumentations/dotnet/net/OpenTelemetry.AutoInstrumentation.StartupHook.dll
DOTNET_ADDITIONAL_DEPS = /etc/apo/instrumentations/dotnet/AdditionalDeps
DOTNET_SHARED_STORE = /etc/apo/instrumentations/dotnet/store
