[java]
SW_AGENT_NAME={{APO_AUTO_SERVICE_NAME}}
SW_AGENT_COLLECTOR_BACKEND_SERVICES={{APO_COLLECTOR_SKYWALKING_ENDPOINT}}
JAVA_TOOL_OPTIONS=-javaagent:/etc/apo/instrumentations/skywalking/java/skywalking-agent.jar
JAVA_OPTS=-javaagent:/etc/apo/instrumentations/skywalking/java/skywalking-agent.jar
SW_LOGGING_OUTPUT=CONSOLE
SW_LOGGING_DIR=/opt/skywalking/logs
