[java]
JAVA_TOOL_OPTIONS=-javaagent:/etc/apo/instrument/agent/java/v2.5.0/opentelemetry-javaagent.jar
JAVA_OPTS=-javaagent:/etc/apo/instrument/agent/java/v2.5.0/opentelemetry-javaagent.jar
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_TRACES_SAMPLER=always_on